/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealRacing.dll"
/IGNORE:4221
/NODEFAULTLIB
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UnrealRacingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\CustomMathOps.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\RacerPawn.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\UnrealRacing.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\CustomMathOps.gen.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\RacerPawn.gen.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\UnrealRacing.init.gen.cpp.obj"
"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\Default.rc2.res"
/OUT:"X:\Repo\Console\UnrealRacingGame\UnrealRacing\Intermediate\Build\Win64\UE4Editor\Development\UnrealRacing\UE4Editor-UnrealRacing.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealRacing